<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Player.qml</file>
        <file>icons/icon-m-next.svg</file>
        <file>icons/icon-m-pause.svg</file>
        <file>icons/icon-m-play.svg</file>
        <file>icons/icon-m-previous.svg</file>
        <file>icons_black/icon-m-next.svg</file>
        <file>icons_black/icon-m-pause.svg</file>
        <file>icons_black/icon-m-play.svg</file>
        <file>icons_black/icon-m-previous.svg</file>
        <file>CreatePlaylistWindow.qml</file>
    </qresource>
</RCC>
